# JavaRestAssuredReqres.in-API

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yaml
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 5fa2d835464dbe6a.json  60e93d5564d90a69.json  937f0985e1570e8d.json  aaf28c185b5c0a07.json  c4921af2ab471e3.json  d2f5107c60a91e37.json  d6eef05b70389339.json  f3f54068c48ffd0f.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json
3/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 44fc0795d93720f7.json  82e06d11b2996e30.json  8458b4b4d359e271.json  9532b0dad2ba17bf.json  ab3b6dcc3c896be2.json  c691664dc402fd26.json  cceae51b59a56d81.json  e8f70c323cd7019.json
4/export/: influxDbData.txt  prometheusData.txt
4/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 22461798b96b2873.json  2696a3d5b8dd19e9.json  2e60b4dff8c4c374.json  32febc377307dc2e.json  3c4a7955edf4bf39.json  415e0517f4ba564f.json  646ffed3a4dd43f5.json  75efd9a123601bb6.json  79826adabaccc629.json  8a9b081b66d99584.json  9dfd677296522fc5.json  b88b241c88f289b6.json  bf1ab66f4e6ddf50.json  c0e525f01446148a.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 273e3caea7c04717.json  2e3bb3687d9f1a77.json  48152391dc5297f6.json  4d7437f2b3419073.json  5dff712ebf845603.json  61cc7a8c6f6d2362.json  6bd168a876e18954.json  82d8c0d083d06e4e.json  83faffdde42d46d.json  8ec0189d33faa2d2.json  9ac91b6529c46870.json  e09e9dd63f0d40c3.json  f641e44bfe250c1a.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history-trend.json  history.json
6/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 1b2904fd35ffe69c.json  38b7aee35e5b0700.json  4971c72ba88367b3.json  4c03fba65f6a36fe.json  4d6dae049ae3d46b.json  6088aaa35af1a6ad.json  77366797c0db4c1a.json  7adfa1ed5faec325.json  91312f0763502e61.json  9bbad49b87eb09bb.json  a02fafe9b5df6063.json  bee0e8a7f881bd77.json  c9c4e160b98a9c58.json  d1504ff5f46c8dbe.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 318d3da7bda1caed.json  4737fe01cc53fae0.json  5f6257259cb193ca.json  6b702f099dc3c13.json  949e1ffa2c42796.json  959bfeb8df8c3a6e.json  (+9 more)
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history-trend.json  history.json
8/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json
9/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
(+45 files in other folders)
