launch_status failed=2 1724095709000000000
launch_status broken=0 1724095709000000000
launch_status passed=12 1724095709000000000
launch_status skipped=0 1724095709000000000
launch_status unknown=0 1724095709000000000
launch_time duration=14153 1724095709000000000
launch_time min_duration=74 1724095709000000000
launch_time max_duration=7405 1724095709000000000
launch_time sum_duration=14039 1724095709000000000
launch_problems product_defects=2 1724095709000000000
launch_retries retries=0 1724095709000000000
launch_retries run=14 1724095709000000000
