launch_status failed=2 1724346103000000000
launch_status broken=0 1724346103000000000
launch_status passed=15 1724346103000000000
launch_status skipped=0 1724346103000000000
launch_status unknown=0 1724346103000000000
launch_time duration=13414 1724346103000000000
launch_time min_duration=44 1724346103000000000
launch_time max_duration=7291 1724346103000000000
launch_time sum_duration=13294 1724346103000000000
launch_problems product_defects=2 1724346103000000000
launch_retries retries=0 1724346103000000000
launch_retries run=17 1724346103000000000
